
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJSFZEOG55ZGoxUjB3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBMU1UUXlNRE14TVRGYUZ3MHpOREExTVRJeU1ETTJNVEZhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUNqdkh3OGFUSU5KdTY3c3VTZnhYWFVOUTYvT0wvN0E2MXZnNytjK2ljZkdrelpKNTZ5eDBJamk5dFEKRHdSY1VpdlVOK2lJSEZOdnZTNE1nRzcxQ0lQRDdycldZOGZ6Qk5vNjk2VVdaMTF3TXR3OEQvMWFhNWNHSFFkdQo4YzJ2a25XRVNiOTJ0bmdBeU14UVB5N3VSTmZEdXVKQXJZSSt1TkNieElUWGNZZkhNa0NiY3d2NHFGajA4UE40Ci8rNFFZNEtCVlYwUmlYYlZKZGhSWktNVTNyT29TMmN6ckJIaFl6L3NSbkpNdjFQWVBVNG1PdzQybXFRNFN5QXAKcjRoZFVrMVQ4YmlkTGR5WHdSb01JTy81RG1CSGFpeEd4Sy9OWDRadTNwdTQvNXFySHU0SnhUWlVScVIzMlRVdwpUUVl5bzRtMVN1Nkt4WnI4MUZRVzhRWFFBVDl4QWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJSbldHVWpGWXhicXBxbFQxYVRCdkVNN3hSQTl6QVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQkpJMXY0aXQxKwpqdGZSUWt2Q0dyR1JueUZuTzZUTXZWOUpsbHpoYXB6NngxMGFHTTFWN1d3TnVEQks0bU5VTW80cm9pRnpIamZ6Ci9RMEVBOGFKNklEalVYV1czbE1OdTJHRjhNRHRyREF4bEZoK2pxNnkvT0JoQjM1TUJOVzMvUUd1SjdNWVFXYnkKdktYY1NHUmRVaUZ2ZXArM3NEUVJDNTFyWmNNUGxBSUxqTDBvVnYyWEFFL1pQTnYycWw3SmVJSmZnUUg1KytSWApaZ1hOQUdaU1JHUEJVdTlOdXR3UzNjTzJ1U1RaaWVJZ216ZEdjQWJHcFVtWHY3WjYxUTc0Wm5RZ2FLbzFiWWEyCklLWEFzODBiK1dSMnkzbmFLSklWb2RBWnc3UkQyZVoxdXY1K0lVM0ZlRTE2SE04TFJaampEWkt4b01FdUg4SDkKT1pyQTc4Ym9tQy8rCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://97220cc7-967e-4648-ad46-09b41df87db5.se-sto-2.linodelke.net:443
  name: lke179400

users:
- name: lke179400-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IkVBYWFTTTJNcVFtelRVTl9NYi15dTZFQ0F1MmxsR1ZPWllvZ1NHZU1lSmcifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tdGM0MngiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiMDdhZjNlMzEtMDVhOC00MWQ2LTkzMjgtOTJlZDdhZTEyOTNjIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.QRYEWJC66Tvm0_b7zRfDucuxy3xzAj3DkJjsb4CAr3nL1D2EYhlPpQ-ialdduECYstz7jnlevKjn_CqpD_7rV80Vza-Q5H4S6EQf7OtZY-pxlrPObhWM-UE2wkubreexywsE-uJiv8NqHYKqjWcRPMsi8CtTh29BPsbAMvSD0yn5C6IOB6RIdvulMXT2ctwVDLATvcPGFAysCbflNVd4LPehytzaKOCuYl5ivMZwZ0ntmon1QHiq46pvpjrt7eTw5cLel5iwukKmnb92ZHVzZPU-W1nyBe-smOoafzNfEuQHvKZlct81tX2IoJwQzJtjcpL02idqDrF7KNLqBPLM-A

contexts:
- context:
    cluster: lke179400
    namespace: default
    user: lke179400-admin
  name: lke179400-ctx

current-context: lke179400-ctx
