
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJTzBjNjgxbFFHbk13RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBMU1USXhORFU1TXpWYUZ3MHpOREExTVRBeE5UQTBNelZhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUQ1M0Y4Um1OT3k3clNyRm9VZUFzanNETjhOUkl2ZW51cVZYMFRZMHNlRC94d3g3QVhZejJQd0hPY1AKaVoxVEpoSXBFUEJRRGJRRjlJS0VyL1J1MDJVVjFrV0VYRnZVMUdRb2xwVERxeXBkSkZBME9sRmpWT2VIRGRDaAo5S1VjSGhpdlJzbHo0MVNkZkxCS2U5eC9FOEkwbnlpcEtlT3BiaGw1ZnNrTjhUeTVOc0ZyVC9SZUszOHRVWGRNCjBpT2JDQTRjT05YelFVeTNiWEVBRTU3REhMRnNhMW9PZkVhL2d2MWp3eWdXVHovdThDWG1OTGNOWkw3SjFpRXgKb2U4QlRzMXpuS1JDWGI5VjlYT1JaZDdVdkxSbGEyVjVVbHM1SkhtV2F5L0hGdUpuRURsbnFFUlg0QXQxTk5uMAo2NVM4RWc3UnBpU3U0d0J5ZVVBL2ZjVUVyMUhIQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJUVUdWaUx1OVkvSGtKeFVKK0pncURvQm1NUHhUQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQUltZW9kMTM1Mgp6dk9EMmhEbU16eFMvZnpZclBtRkFjckNuT2lwcGdlT3paUFhNd09qM2JibUh5bGpzN0R0QUZzZkpJb1hTWGhrCjNyTysrWHdiUklwV0x0ZnFzZFRJdncyT080QzV3RmRsMWhCUE1CMEZJa1VXRXFJWi9LUDFOMktlUXkzN0krUFAKODJ5ZHVzeUlkTWkyUFBlU3NoZld0a1B5VTk3QjNaaTQrckdtZ0c0RTZVZCtaRjhudUxMamdrbFJJMlVZS0dsNwozbHRIUEk5TEh2WERjQXZOQkRlMVNWYWcvclR0YzFWZGFMT0xTZW1lL3QxV28vMFAwSGVseWZZa0FZVFlYbUIvClNnZ1FjY1hDbnBwRnRtUjVmZkc3T3R5ejdoeVdEWmxLbE1nbVAvRVF4TnFuN1REUTZNQXY0QzJKN0JlOG9nWWYKWkgxeU5vdkMrVXpZCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://85c3c83e-75bc-42ac-a5d1-8ea4df3716f8.se-sto-1.linodelke.net:443
  name: lke178583

users:
- name: lke178583-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IlFHaEhxTXVtUnFydEVGY2lENjNZNDdWbkFoUlI1b3hac1p4THpfWGl3VUUifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tYmdyNmQiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiMzAxYTU1OWUtNWJhZC00ODU0LWFjZDItOTg5ZmE4NjQ3ZjY2Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.LqNsKsMtPWPA2fvPqgjvOgMkOaix3Hn0jDNRKEspPtpjpl--lw32vdN43WZi2AUIs8RYaUcsIh-LvT9SCUGppvKfiUua7rioLJnjHhF3TGHPr8FyvZc8G3MYdk_c6N2R4gtR_-Z4ToyiI4r-tlUojsncpVVZz0Vavnn8C_L4SSaiSoF9ODt7Dy41O6fWgehz24Tdbbejj2z1_6rOsnEDEAw5viHjGyllpvy-ukJa4Dxd4ImShStVa_duBjK-5beEbSDXY8hFbcre7VJSJpZ-CYMJVawKoNKbFAWlLawuKK0XTDWmZUHsKJkRXmYk-tPGrrdWxNxUArlq8jtcq1ghpA

contexts:
- context:
    cluster: lke178583
    namespace: default
    user: lke178583-admin
  name: lke178583-ctx

current-context: lke178583-ctx
